<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <!-- Icons --><link rel="shortcut icon" href="image/favicon.ico">
      <!-- start favicons snippet, use https://realfavicongenerator.net/ -->
      <link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16x16.png">
      <link rel="manifest" href="/image/site.webmanifest">
      <link rel="mask-icon" href="/image/safari-pinned-tab.svg" color="#5bbad5">

      <!-- 下面两行用于生成主页标签页以及子网页标签页上面的小图标 -->
      <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon"/>
      <link rel="bookmark" href="/image/favicon.ico"/>

      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <!-- end favicons snippet -->
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%B9%96%E5%8D%97%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6sky%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8C%97">&#x6E56;&#x5357;&#x5E08;&#x8303;&#x5927;&#x5B66;sky&#x81EA;&#x5B66;&#x6307;&#x5317;</h1>

<h2 class="mume-header" id="%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%BA%90">&#x8BFE;&#x7A0B;&#x8D44;&#x6E90;</h2>

<p>&#x6839;&#x636E;&#x8BFE;&#x7A0B;&#x7684;&#x62FC;&#x97F3;&#x6392;&#x5E8F;</p>
<ul>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%97%85%E6%AF%92%E5%AD%A6">&#x75C5;&#x6BD2;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E8%9B%8B%E7%99%BD%E8%B4%A8%E6%8A%80%E6%9C%AF">&#x86CB;&#x767D;&#x8D28;&#x6280;&#x672F;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%BE%B7%E8%82%B2%E4%B8%8E%E7%8F%AD%E7%BA%A7%E7%AE%A1%E7%90%86">&#x5FB7;&#x80B2;&#x4E0E;&#x73ED;&#x7EA7;&#x7BA1;&#x7406;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%8F%91%E9%85%B5%E5%B7%A5%E7%A8%8B">&#x53D1;&#x9175;&#x5DE5;&#x7A0B;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%8F%91%E8%82%B2%E7%94%9F%E7%89%A9%E5%AD%A6">&#x53D1;&#x80B2;&#x751F;&#x7269;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6">&#x5206;&#x5B50;&#x751F;&#x7269;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6%EF%BC%88%E5%B8%88%E8%8C%83%E7%B1%BB%EF%BC%89">&#x5206;&#x5B50;&#x751F;&#x7269;&#x5B66;&#xFF08;&#x5E08;&#x8303;&#x7C7B;&#xFF09;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%88%86%E5%AD%90%E7%94%9F%E7%89%A9%E5%AD%A6%E5%AE%9E%E9%AA%8C%E8%AF%BE">&#x5206;&#x5B50;&#x751F;&#x7269;&#x5B66;&#x5B9E;&#x9A8C;&#x8BFE;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%9F%BA%E5%9B%A0%E5%B7%A5%E7%A8%8B">&#x57FA;&#x56E0;&#x5DE5;&#x7A0B;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%95%99%E5%AD%A6%E8%AE%BA">&#x6559;&#x5B66;&#x8BBA;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF">&#x6559;&#x80B2;&#x6280;&#x672F;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%95%99%E8%B5%84">&#x6559;&#x8D44;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E8%BF%91%E4%BB%A3%E5%8F%B2">&#x8FD1;&#x4EE3;&#x53F2;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%98%86%E8%99%AB%E5%AD%A6">&#x6606;&#x866B;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%AF%9B%E6%A6%82">&#x6BDB;&#x6982;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E9%85%B6%E5%B7%A5%E7%A8%8B">&#x9176;&#x5DE5;&#x7A0B;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E4%BA%BA%E8%A7%A3">&#x4EBA;&#x89E3;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E4%BA%BA%E8%A7%A3%E5%AE%9E%E9%AA%8C">&#x4EBA;&#x89E3;&#x5B9E;&#x9A8C;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%94%9F%E7%90%86%E5%AD%A6">&#x751F;&#x7406;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%94%9F%E6%80%81%E5%AD%A6">&#x751F;&#x6001;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%94%9F%E7%89%A9%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98%E8%AE%B2%E5%BA%A7">&#x751F;&#x7269;&#x6280;&#x672F;&#x4E13;&#x9898;&#x8BB2;&#x5EA7;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%94%9F%E7%89%A9%E8%8A%AF%E7%89%87">&#x751F;&#x7269;&#x82AF;&#x7247;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%AE%9E%E9%AA%8C">&#x751F;&#x7269;&#x4FE1;&#x606F;&#x5B66;&#x5B9E;&#x9A8C;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%94%9F%E7%89%A9%E5%88%B6%E8%8D%AF">&#x751F;&#x7269;&#x5236;&#x836F;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E8%A1%B0%E8%80%81%E7%94%9F%E7%89%A9%E5%AD%A6">&#x8870;&#x8001;&#x751F;&#x7269;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AD%A6">&#x5FAE;&#x751F;&#x7269;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%BE%AE%E7%94%9F%E7%89%A9%E5%AE%9E%E9%AA%8C">&#x5FAE;&#x751F;&#x7269;&#x5B66;&#x5B9E;&#x9A8C;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%97%A0%E8%84%8A%E6%A4%8E%E5%8A%A8%E7%89%A9%E5%AD%A6">&#x65E0;&#x810A;&#x690E;&#x52A8;&#x7269;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%BB%86%E8%83%9E%E5%B7%A5%E7%A8%8B">&#x7EC6;&#x80DE;&#x5DE5;&#x7A0B;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%BB%86%E8%83%9E%E7%94%9F%E7%89%A9%E5%AD%A6">&#x7EC6;&#x80DE;&#x751F;&#x7269;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%AD%A6%E6%A0%A1%E6%95%99%E8%82%B2%E5%AD%A6">&#x5B66;&#x6821;&#x6559;&#x80B2;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E9%81%97%E4%BC%A0%E5%AD%A6">&#x9057;&#x4F20;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%BA%94%E7%94%A8%E7%9C%9F%E8%8F%8C%E5%AD%A6">&#x5E94;&#x7528;&#x771F;&#x83CC;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6">&#x6709;&#x673A;&#x5316;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E9%B1%BC%E7%B1%BB%E7%B9%81%E6%AE%96%E8%82%B2%E7%A7%8D">&#x9C7C;&#x7C7B;&#x7E41;&#x6B96;&#x80B2;&#x79CD;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E5%8E%9F%E7%90%86">&#x539F;&#x7406;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%A4%8D%E5%8F%91">&#x690D;&#x7269;&#x53D1;&#x80B2;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%A4%8D%E7%89%A9%E7%94%9F%E7%90%86%E5%AD%A6">&#x690D;&#x7269;&#x751F;&#x7406;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%A4%8D%E7%89%A9%E7%94%9F%E7%90%86%E5%AD%A6%E5%AE%9E%E9%AA%8C%E8%AF%BE">&#x690D;&#x7269;&#x751F;&#x7406;&#x5B66;&#x5B9E;&#x9A8C;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E6%A4%8D%E7%89%A9%E5%AD%A6%E5%AE%9E%E9%AA%8C">&#x690D;&#x7269;&#x5B66;&#x5B9E;&#x9A8C;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E7%A7%8D%E5%AD%90%E6%A4%8D%E7%89%A9%E5%88%86%E7%B1%BB%E5%AD%A6">&#x79CD;&#x5B50;&#x690D;&#x7269;&#x5206;&#x7C7B;&#x5B66;</a></li>
<li><a href="https://github.com/shengs-UCAS/hunnu-sky/tree/main/%E8%BD%AC%E5%9F%BA%E5%9B%A0%E5%8A%A8%E7%89%A9">&#x8F6C;&#x57FA;&#x56E0;&#x52A8;&#x7269;</a></li>
</ul>
<p>&#x672A;&#x5B8C;&#x5F85;&#x7EED;&#xFF0C;&#x6301;&#x7EED;&#x66F4;&#x65B0;&#x4E2D;&gt;&gt;&gt;&gt;&gt;&gt;</p>
<p>&#x4E3A;&#x6EE1;&#x8DB3;&#x4E2A;&#x6027;&#x5316;&#x7684;&#x4E0B;&#x8F7D;&#x9700;&#x6C42;&#xFF0C;&#x5F00;&#x653E;&#x4E86;</p>
<p><strong>&#x963F;&#x91CC;&#x4E91;&#x76D8;</strong><a href="https://www.aliyundrive.com/s/MBup1fbgmGt">&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;</a> (&#x5168;&#x90E8;&#x8D44;&#x6599;&#xFF0C;&#x6301;&#x7EED;&#x66F4;&#x65B0;)</p>
<p><strong>&#x767E;&#x5EA6;&#x7F51;&#x76D8;</strong><a href="https://pan.baidu.com/s/1RA8TDvq43-4tdG6g0xyu0g">&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;</a> &#xFF08;&#x90E8;&#x5206;&#x751F;&#x79D1;&#x8D44;&#x6599;&#xFF09;&#x63D0;&#x53D6;&#x7801;&#xFF1A;2aju</p>
<p>5.23 &#x66F4;&#x65B0;&#x4E86;&#x90E8;&#x5206;&#x5E08;&#x8303;&#x7C7B;&#x8BFE;&#x7A0B;&#x8D44;&#x6599;&#xFF0C;&#x611F;&#x8C22;<strong>Q&#x540C;&#x5B66;</strong>&#x7684;&#x5171;&#x4EAB;&#xFF01;&#xFF01;&#xFF01;</p>
<p>5.25 &#x66F4;&#x65B0;&#x4E86;&#x90E8;&#x5206;&#x8BFE;&#x7A0B;&#x671F;&#x672B;&#x6307;&#x5BFC;-Q</p>
<p>&#x76EE;&#x524D;&#x4ECD;&#x6B20;&#x7F3A;&#x5927;&#x4E00;&#x4E8C;&#x7B49;<strong>&#x65E9;&#x671F;&#x9636;&#x6BB5;</strong>&#x7684;&#x5B66;&#x4E60;&#x8D44;&#x6599;&#xFF0C;&#x4E00;&#x4E2A;&#x826F;&#x597D;&#x7684;&#x751F;&#x6001;&#xFF0C;&#x79BB;&#x4E0D;&#x5F00;&#x5927;&#x5BB6;&#x7684;&#x5171;&#x540C;&#x52AA;&#x529B;&#xFF0C;&#x6B22;&#x8FCE;&#x8D21;&#x732E;&#xFF01;</p>
<p><strong>&#x6709;&#x4EFB;&#x4F55;&#x7591;&#x95EE;&#x6216;&#x60F3;&#x6CD5;&#xFF0C;&#x6B22;&#x8FCE;<a href="mailto:jbthh22970@foxmail.com">&#x90AE;&#x4EF6;</a> or<a href="https://jq.qq.com/?_wv=1027&amp;k=Isflesdo">&#x52A0;&#x5165;QQ&#x7FA4;</a> &#x4EA4;&#x6D41;&#xFF0C;&#x671F;&#x5F85;&#x6269;&#x5145;&#xFF01;&#xFF01;&#xFF01;</strong></p>
<h2 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h2>

<p>&#x672C;&#x9879;&#x76EE;&#x53D7;&#x542F;&#x53D1;&#x4E8E;<a href="https://csdiy.wiki">&#x8BA1;&#x7B97;&#x673A;&#x81EA;&#x5B66;&#x6307;&#x5357;</a></p>
<p>&#x63A8;&#x8350;&#x6B63;&#x906D;&#x53D7;&#x7E41;&#x91CD;&#x8BFE;&#x7A0B;&#x6298;&#x78E8;&#x800C;&#x4E0D;&#x77E5;&#x6240;&#x63AA;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;&#x770B;&#x770B;&#xFF01;&#xFF01;</p>
<h2 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h2>

<p>&#x6536;&#x5F55;&#x4E86;&#x4E00;&#x4E9B;&#x8BFE;&#x7A0B;&#x8BFE;&#x4EF6;&#xFF0C;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#x4E0E;&#x5FC3;&#x5F97;</p>
<p>&#x672C;&#x7AD9;&#x521D;&#x6B21;&#x521B;&#x7ACB;&#xFF0C;&#x9762;&#x4E34;&#x7740;&#x4F17;&#x591A;&#x4E0D;&#x8DB3;&#xFF0C;<strong>&#x5341;&#x5206;&#x9700;&#x8981;&#x66F4;&#x591A;&#x5FD7;&#x540C;&#x9053;&#x5408;&#x7684;&#x4F19;&#x4F34;&#x4EEC;&#x52A0;&#x5165;&#x5230;&#x8D21;&#x732E;&#x8005;&#x7684;&#x961F;&#x4F0D;&#x4E2D;&#xFF0C;&#x4E00;&#x8D77;&#x52AA;&#x529B;&#x5B8C;&#x5584;&#xFF01;&#xFF01;&#xFF01;</strong></p>
<p>&#x4E3A;&#x4FBF;&#x4E8E;&#x4E0D;&#x540C;&#x5E74;&#x7EA7;&#x95F4;&#x7684;&#x5728;&#x6821;&#x751F;&#x548C;&#x5DF2;&#x7ECF;&#x6BD5;&#x4E1A;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x80FD;&#x6709;&#x673A;&#x4F1A;&#x66F4;&#x597D;&#x5730;&#x4EA4;&#x6D41;&#x5B66;&#x4E60;&#xFF0C;&#x7B54;&#x7591;&#x89E3;&#x60D1;(&#x5982;&#x671F;&#x672B;&#x8003;&#x8BD5;&#x3001;&#x590F;&#x4EE4;&#x8425;&#x7B49;&#xFF09;<s>or&#x5212;&#x6C34;&#x804A;&#x5929;</s> &#xFF0C;&#x6B22;&#x8FCE;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x5C0F;&#x4F19;&#x4F34;&#x4EEC;<strong>&#x52A0;&#x5165;QQ&#x7FA4;</strong>&#xFF1A;606327778</p>
<p><a href="https://jq.qq.com/?_wv=1027&amp;k=Isflesdo">&#x70B9;&#x51FB;&#x8FD9;&#x91CC;</a> &#x5FEB;&#x901F;&#x5165;&#x7FA4;</p>
<p><img src="%E4%BB%8A%E5%A4%A9%E5%AD%A6%E4%B9%A0%E4%BA%86%E5%90%97%E7%BE%A4%E4%BA%8C%E7%BB%B4%E7%A0%81.png" alt></p>
<h2 class="mume-header" id="%E4%B8%8B%E8%BD%BD">&#x4E0B;&#x8F7D;</h2>

<ol>
<li>(&#x5355;&#x4E2A;&#x4E0B;&#x8F7D;)&#x5728;&#x8BFE;&#x7A0B;&#x8D44;&#x6E90;&#x7684;&#x5404;&#x5B66;&#x79D1;&#x4E3B;&#x9875;&#x4E0B;&#x70B9;&#x51FB;&#x5355;&#x4E2A;&#x6587;&#x4EF6;,Download</li>
<li>(&#x90E8;&#x5206;&#x4E0B;&#x8F7D;)&#x590D;&#x5236;&#x60F3;&#x4E0B;&#x8F7D;&#x90E8;&#x5206;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x7F51;&#x5740;&#xFF0C;&#x8FDB;&#x5165;<a href="https://minhaskamal.github.io/DownGit/#/home">DownGit</a>&#x6216;&#x8005;<a href="http://tool.mkblog.cn/downgit/#/home">&#x56FD;&#x5185;&#x955C;&#x50CF;&#x7F51;&#x7AD9;</a>&#x7C98;&#x8D34;&#x4E0B;&#x8F7D;</li>
<li>(&#x5168;&#x90E8;&#x4E0B;&#x8F7D;)Code-&gt;Download ZIP</li>
<li>&#x66F4;&#x65B0;&#x4E86;&#x7F51;&#x76D8;&#x94FE;&#x63A5;</li>
</ol>
<h2 class="mume-header" id="%E8%B4%A1%E7%8C%AE%E8%B5%84%E6%96%99">&#x8D21;&#x732E;&#x8D44;&#x6599;</h2>

<ol>
<li>Fork&#x672C;&#x9879;&#x76EE;&#xFF0C;upload&#x4F60;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x63D0;&#x4EA4;Pull Request</li>
<li>&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#x81F3;<a href="mailto:jbthh22970@foxmail.com">jbthh22970@foxmail.com</a></li>
<li>&#x52A0;&#x7FA4;&#x8054;&#x7CFB;</li>
</ol>
<p>&#x6709;<strong>&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x6216;&#x60F3;&#x6CD5;</strong>&#x4E5F;&#x968F;&#x65F6;&#x53EF;&#x4EE5;&#x53D1;&#x90AE;&#x4EF6;&#x4EA4;&#x6D41;&#xFF0C;<strong>&#x6B22;&#x8FCE;&#x5927;&#x5BB6;&#x79EF;&#x6781;&#x8D21;&#x732E;&#xFF01;&#xFF01;&#xFF01;</strong></p>
<h2 class="mume-header" id="%E5%85%8D%E8%B4%A3%E8%AF%B4%E6%98%8E">&#x514D;&#x8D23;&#x8BF4;&#x660E;</h2>

<p>&#x9879;&#x76EE;&#x8D21;&#x732E;&#x8005;&#x7F16;&#x5199;&#x90E8;&#x5206;&#x4F9D;&#x7167; <a href="https://www.tawesoft.co.uk/kb/article/mit-license-faq">MIT LICENSE</a>&#x8BB8;&#x53EF;&#x3002;<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" alt="License"></a></p>
<p>&#x5176;&#x4F59;&#x90E8;&#x5206;&#xFF08;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x8BFE;&#x7A0B;&#x8BFE;&#x4EF6;&#x4EE5;&#x53CA;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF09;&#x7248;&#x6743;&#x5F52;&#x521B;&#x5EFA;&#x4EBA;&#x6240;&#x6709;&#xFF0C;&#x4EC5;&#x9650;<strong>&#x6E56;&#x5357;&#x5E08;&#x8303;&#x5927;&#x5B66;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x5B66;&#x9662;</strong>&#x5B66;&#x751F;&#x8FDB;&#x884C;&#x4EA4;&#x6D41;&#x5B66;&#x4E60;&#xFF01;<strong>&#x8BF7;&#x52FF;&#x7528;&#x4F5C;&#x5546;&#x4E1A;&#x7528;&#x9014;&#xFF01;&#xFF01;&#xFF01;</strong></p>
<p><strong>&#x5982;&#x679C;&#x4FB5;&#x72AF;&#x4E86;&#x60A8;&#x7684;&#x6743;&#x76CA;&#xFF0C;&#x8BF7;&#x63D0;&#x4EA4; issue&#xFF0C;&#x6216;<a href="mailto:jbthh22970@foxmail.com">&#x53D1;&#x9001;&#x90AE;&#x4EF6;</a>&#x8054;&#x7CFB;&#x7EF4;&#x62A4;&#x4EBA;&#x5458;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x4E88;&#x4EE5;&#x5220;&#x9664;&#x3002;</strong></p>
<h2 class="mume-header" id="%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E">&#x5199;&#x5728;&#x6700;&#x540E;</h2>

<p>&#x5411;&#x8001;&#x5E08;&#x5728;&#x8F6C;&#x57FA;&#x56E0;&#x52A8;&#x7269;&#x5B66;&#x4E0A;&#x8BB2;&#x8FC7;&#xFF0C;&#x201C;&#x4E00;&#x4E2A;&#x4EBA;&#x61C2;&#x70B9;&#x4E1C;&#x897F;&#x5C31;&#x85CF;&#x7740;&#x6396;&#x7740;&#xFF0C;&#x90A3;&#x4ED6;&#x4E5F;&#x53EA;&#x4F1A;&#x90A3;&#x70B9;&#x4E1C;&#x897F;&#x4E86;&#x3002;&#x201D; &#x8BFE;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x5FD8;&#x4E86;&#xFF0C;&#x8FD9;&#x53E5;&#x8BDD;&#x5012;&#x4E00;&#x76F4;&#x8BB0;&#x5F97;&#x3002;</p>
<p>&#x6BD5;&#x4E1A;&#x540E;&#xFF0C;&#x56E0;&#x4E3A;&#x7814;&#x7A76;&#x65B9;&#x5411;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x81EA;&#x5DF1;&#x6709;&#x5E78;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x66F4;&#x52A0;<strong>&#x591A;&#x5143;&#x3001;&#x5305;&#x5BB9;&#x3001;&#x5F00;&#x653E;</strong>&#x7684;&#x5B66;&#x4E60;&#x73AF;&#x5883;&#xFF0C;&#x63A5;&#x89E6;&#x5230;&#x4E86;&#x81EA;&#x7531;&#x8F6F;&#x4EF6;&#x8FD0;&#x52A8;&#xFF0C;&#x4E5F;&#x56E0;&#x6B64;&#x53D7;&#x5230;&#x5F00;&#x6E90;&#x7CBE;&#x795E;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x800C;&#x56DE;&#x60F3;&#x8D77;&#x672C;&#x79D1;&#x57CB;&#x5934;&#x5237;&#x7EE9;&#x70B9;&#x800C;&#x8BA9;&#x4EBA;&#x611F;&#x5230;&#x7A92;&#x606F;&#x7684;&#x538B;&#x529B;&#x4E0E;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x5185;&#x8017;&#xFF0C;&#x5E38;&#x5E38;&#x89C9;&#x5F97;&#x540E;&#x6015;&#xFF0C;&#x4E8E;&#x662F;&#x8111;&#x888B;&#x4E00;&#x70ED;&#x5C31;&#x60F3;&#x7740;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x9879;&#x76EE;&#x3002;</p>
<p>&#x672C;&#x7AD9;&#x521B;&#x7ACB;&#x4E4B;&#x521D;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#x5730;&#x5728;&#x8BFE;&#x7A0B;&#x4E0A;&#x8FBE;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x6709;&#x66F4;&#x591A;&#x673A;&#x4F1A;&#x63A2;&#x7D22;&#x5176;&#x4ED6;&#x7684;&#x4E8B;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EC5;&#x4EC5;&#x662F;&#x57CB;&#x5934;&#x80CC;&#x4E66;&#x3002;</p>
<p>&#x5E0C;&#x671B;&#x4EE5;&#x540E;&#x56DE;&#x987E;&#x8D77;sky&#x7684;&#x56DB;&#x5E74;&#x751F;&#x6D3B;&#xFF0C;&#x4E0D;&#x53EA;&#x6709;&#x7E41;&#x5FD9;&#x7684;&#x8BFE;&#x7A0B;&#xFF0C;&#x800C;&#x662F;&#x5E86;&#x5E78;&#x81EA;&#x5DF1;<strong>&#x4ECE;&#x4E8B;&#x4E86;&#x771F;&#x6B63;&#x611F;&#x5174;&#x8DA3;&#x548C;&#x6709;&#x610F;&#x4E49;&#x7684;&#x4E8B;&#x60C5;</strong>&#x3002;</p>
<h2 class="mume-header" id="%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h2>

<p><a href="mailto:jbthh22970@foxmail.com">jbthh22970@foxmail.com</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>